<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Randolfo Machado">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleMain.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Agência N1</title>
</head>
<body>
    <header class="container">
        
        <a href="index.html"><h1 class="logoN1 logoNav">Agencia N1</h1></a>
        <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
        
        <nav class="menu">
            <a class="btn-close"><i class="fa fa-times"></i></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Presentes</a></li>
                <li><a href="#" style="font-weight: 700; color:#4ec2dd;">SALE</a></li>               
            </ul>
            <div class="inputWithIcon">
                <input id="AutoComplete" type="text" placeholder="Digite o que procura aqui">
                <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                <div id="box" class="autoCompleteBox">
                    <p id="resultado" class="result"></p>
                </div>
            </div>           
            
        </nav>
        
        <button class="btn-cart"><i class="fas fa-cart-plus fa-lg"></i></button>
        <div class="contador">
            <p class="numero" data-count="0">0</p>
        </div>
    </header>
    
    <hr>
    
    <main class="container">
        <div id="img1" class="thumbMain"></div>
        <div id="img2" class="imgMain"></div>
        <div id="txt1" class="txtMain"></div>
        <div id="oferta" class="fundoCinza"></div>
        <div id="botaoOferta"></div>
        <div id="buscarCep" class="caixaCepAzul"></div>
        <div id="descProduto"></div>
        <div id="promocaoCompreJunto"></div>
        
        <div id="slideShow" class="slideshow-container">
            
            <div id="mySlides1" class="mySlides fade"></div>
            
            <div id="mySlides2" class="mySlides fade"></div>
            
            <div id="mySlides3" class="mySlides fade"></div>
            
            <div id="mySlides4" class="mySlides fade"></div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
        
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <div class="modal">
            <div class="quadradoBranco">
                <p class="circleSucess" ><i class="fas fa-check"></i></p>
                <p class="msgCart">Produto adicionado ao carrinho</p>
                <button class="btn-closeModal">
                    OK!
                </button>
            </div>

        </div>
    </main>
    
    <footer>
        <div class="rodape">
            <div class="retanguloAzulEscuro">
                <h1 class="logoRodape">imagem rodape</h1>
            </div>
            <p class="rodapeInfo">
                &copy; Agência N1 - Todos os direitos reservados.
            </p>
        </div>
    </footer>
    
    <script src="/js/script.js"></script>
    <script src="/js/jquery.js"></script>
</body>
</html>